{
  "name": "@vf-ui/graphql-client-holochain",
  "private": true,
  "version": "0.0.1",
  "description": "ValueFlows GraphQLClient configurations, providing pluggable backend datasources for different distributed, federated and client/server infrastructure.",
  "main": "holochain.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/holo-rea/app-offers-needs-marketplace.git"
  },
  "keywords": [
    "ValueFlows",
    "UI",
    "marketplace",
    "offer"
  ],
  "author": "ValueFlows contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holo-rea/app-offers-needs-marketplace/issues"
  },
  "homepage": "https://github.com/holo-rea/app-offers-needs-marketplace#readme",
  "dependencies": {
    "@valueflows/vf-graphql-holochain": "link:../../../holo-rea/modules/vf-graphql-holochain/build",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link-schema": "^1.2.5"
  },
  "peerDependencies": {
    "apollo-client": ">=2.6",
    "graphql": ">=14"
  }
}
