{
  "name": "@vf-ui/offers-page",
  "private": true,
  "version": "0.0.1",
  "description": "ValueFlows compatible UI page for listing offers on a marketplace, provided as a raw Svelte component.",
  "main": "Offers.svelte",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/holo-rea/app-offers-needs-marketplace.git"
  },
  "keywords": [
    "ValueFlows",
    "UI",
    "marketplace",
    "offer"
  ],
  "author": "ValueFlows contributors",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/holo-rea/app-offers-needs-marketplace/issues"
  },
  "homepage": "https://github.com/holo-rea/app-offers-needs-marketplace#readme",
  "dependencies": {
    "graphql-tag": "^2.10.4",
    "routve": "^1.1.10"
  },
  "peerDependencies": {
    "graphql": ">=14",
    "svelte": "3.x",
    "svelte-apollo": ">=0.3"
  }
}
